NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1iaXNvbi0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_l7mCH6toIqn4BStyiYHLc6i2oUrM7fPqHkZfnLxdP2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgres://postgres.sajwgezixhtyyjnxdkhn:IQxD7UbYIGDG8qhY@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_DATABASE_URL=postgres://postgres.sajwgezixhtyyjnxdkhn:IQxD7UbYIGDG8qhY@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwvy3ynjq"

STRIPE_API_KEY=sk_test_51O5PeSKJzasqrWiMjBigfJUVECgzIr9QcP9UMgqP4ppawS9Zkl8gnYhXRfza8nZ6kO2Gh6NzkmT9zSnjIvfXTY1k00cfAEkkfV
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_33a3d36fc8ad82da690f12dd28421760d5adfc4b33d55d19e630cb0b29efa99f